<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./discussion/style.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>My Portfolio</title>

</head>
<body class="text-center">
<!-- 
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-info"></nav>
	<a href="#landing-page" class="d-lg-none">Marjorie</a>

	<div class="container-fluid">
		<div class="row text-danger justify-content-center align-items-center" id=landing>
			<div class="p-3">Home</div>
			<div class="p-3">About Me</div>
			<div class="p-3">Gallery</div>
			<div class="p-3">Contact</div>
		</div>
	</div> -->

	<section id="navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   			<span class="navbar-toggler-icon"></span>
  			</button>
  	<div class="collapse navbar-collapse head" id="navbarNav">
     <ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#content-1">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#content-2">Project</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#content-3">Gallery</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#content-4">Tools</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#content-5">Contact</a>
  </li>
</ul>
  </div>
</nav>
	</section>

    <!-- about me start -->
  <section id="content-1"> 
	<div class="container">
        <div class="row text-light">
        <!-- Profile Section Start -->
        <div class="container-fluid bg-light mr-auto text-info m-5 min-vh-100 p-3 p-md-5">

          <img class="mt-5 mt-md-0 rounded-circle" src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/343935104_583464850236654_6741556216582133874_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH2Ni-5V6YSoW6hy0apzoveCoIqbkeXslkKgipuR5eyWbP1NkNZbEXc0AclUrlnHgj6lCo3sKU6GpE7dCRwJ1cI&_nc_ohc=tMFbY7BJgEwAX8zwAaO&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdRHKWWqvpx0zxJ0k4qN25k_iE6m8GycLBw0Z2AicLpL_A&oe=64727271" width="250">

          <h1>Marjorie</h1>
          <h4>Digital Illustrator</h4>

          <div class="row mt-5">
            <div class="offset-md-2 col-md-8">
              <p>
                Hi! I am Marjorie. I was born on January 11, 1997, and am a graduate of Hotel and Restaurant Management. I am working as an office secretary for a retail company that offers Japanese items. I am also working as a freelance digital artist for a YouTube channel named "Mainly Facts Long" and its sub-channels, "Mainly Horror" and "Brooke's Stories. I love watching k-drama and anime series as well as reading manga and webtoon stories whenever I have free time.
              </p>
            </div>
          </div>
        </div>  
       </div>  
       </section>
       <!-- about me end -->

	<section id="content-2">
		<div class="container-2">
			<h1 class="text-info">Project</h1>
			<div class="card-group px-5 m-5">

        <!-- mainly fact start -->
    <div class="container-fluid">
      <div class="row">

        <div class="card px-5 bg-info p-5 pt-3 pb-3 col-sm-12 col-md-4 col-lg-4">
          <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/343909030_1190043391679891_3114648989080074302_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGAVQxFSs42e15ERZUjFeZtWqpsW7z8StNaqmxbvPxK0yM1wXu5rvn1AHRnHb77bTGCaHledOF0p3FMpGTnr5-D&_nc_ohc=uErIewwS8UUAX9NKgb8&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdS0QRIYUJUzCWtnyDBefwMVJevA0lP2rGMtjCsW5Ed6wg&oe=647295F8" class="image-fluid" alt="...">
          <div class="card-body">
            <h3 class="card-title text-light">Mainly Fact</h3>
            <p class="card-text text-light">Mainly Fact is a podcast channel on YouTube. The stories were from shared stories on Reddit, in which people shared their own experiences on different topics.</p>
            <p class="card-text"><small class="text-warning">Last updated 3 mins ago</small></p>
            
          </div>
        </div>

              <!-- mainly fact end -->

              <!-- mainly horror start -->



        <div class="card px-5 bg-light p-5 pt-3 pb-3 col-sm-12 col-md-4 col-lg-4">
          <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/341862409_3382806131961590_6461231056353912371_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGau1t_08FakOJLbDLynjou0iicDhiHhJjSKJwOGIeEmDDSdxjCoBKM64KWY1DVaO5J4ctHfBSjNGfIDNnn_5i2&_nc_ohc=EOvOfvvrXeUAX_wgABS&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdTE9DIvFSOlxwf9IpPFV05_6p45TdoFTvHcZpuey3t7bA&oe=64726FE5" class="image" alt="...">

          <div class="card-body">
            <h3 class="card-title text-info">Mainly Horrors</h3>
            <p class="card-text text-info">Mainly Horrors is a podcast channel on YouTube. The stories were from shared stories on Reddit, in which people shared their own horror experiences on different topics.</p>
            <p class="card-text"><small class="text-warning">Last updated 3 mins ago</small></p>
            
          </div>
        </div>
              <!-- mainly horror end -->

              <!-- brooke story time start -->

        <div class="card px-5 bg-info p-5 pt-3 pb-3 col-sm-12 col-md-4 col-lg-4">
          <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/341748372_1588083801670323_987872564062547729_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFBZOxTn6oBktRMYdA-447QfLbeb1yiJ_B8tt5vXKIn8Ban4WnIYEUZpEJ_zeaakbTQ1shranVEf-HJ70yRxx8i&_nc_ohc=BMgHazmLQo4AX8HjzsN&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdRIoMw5_KyBwWtF8o-AvmSPXCHQvvI86YKwf7fktucHFQ&oe=6472B897" class="card-img-top" alt="...">

          <div class="card-body">
            <h3 class="card-title text-white p-1">Brooke Story Time</h3>
            <p class="card-text text-white text-justify">Brooke Story Time is a podcast channel on YouTube. The stories were from shared stories on Reddit, in which people shared their own experiences on different topics.</p>
            <p class="card-text"><small class="text-warning">Last updated 3 mins ago</small></p>
          </div>
        </div>

      </div>
      		</div>
          <!-- end of brooke story -->

	</section>

  <section id="content-3">
    <h2 class="text-info">Gallery</h2>

      <div class="container">  
        <div class="row d-none d-md-block mt-md-5">
          <div class="container-fluid bg-info mr-auto text-info m-5 min-vh-100 p-3 p-md-5">
            <div class="offset-xl-3 col-xl-6 ">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active p-3 m-3">
                    <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/343923909_947140096412336_4929569280867064942_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH108MdL3vxbXnKemSpkutytBj3gkK68pO0GPeCQrryk76TWJ4MGUkrOVnCPsXksGj0HH2B1jfzuStwKD9wS_QT&_nc_ohc=9SYGMIpLMCgAX86ryj1&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdRzQ851Gpe432EBHfomrGI9U73T598uRtZz4szkzhFsdg&oe=6472B93E" class="d-block w-300" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                    
                  </div>
                  <div class="carousel-item p-3 m-3">
                    <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/343931326_267222439101309_4630944352926819205_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH7Ivhs1szg68sPQsKRhZ9cGQNGeLnKN-YZA0Z4uco35o7bASJpjlH6WB7fa_qs8ajpO4LKLhRz3iF7sB7yKPHH&_nc_ohc=8YfH_hAkT7MAX885XJQ&_nc_ht=scontent.fmnl3-2.fna&oh=03_AdRUfaA0MLK_WdvKiNUsxcxQHWTZRmpw4K1SsRG3GonS-Q&oe=6472BF6F" class="d-block w-300" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                  </div>

                  <div class="carousel-item p-3 m-3">
                    <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/343902109_225028326839350_801120773633941734_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF6tsasaDT2X7OpRsVBsmFIzLU1QpGfkqzMtTVCkZ-SrLhSN38jh6e9W2rWv3xI8hdLQaPsEy2ORqQuzg8iwfNw&_nc_ohc=l0dXYBBhD2YAX88NpEI&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdRbdCdUHPwSjTCIQ6RLmsYM-KbsoiPy7WF72yczrwyDKg&oe=6472C955" class="d-block w-300" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                  </div>

                  <div class="carousel-item p-3 m-3">
                    <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/343923907_1221115568539688_6356788993683383087_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGl5R9gx218MAKYIxrzNovg7tUhfS_ukWLu1SF9L-6RYl8Grt1y5ZsuOhpdJzixvfGzwm5yuD03Hb85sNUdhXk5&_nc_ohc=hSLksEDrFkYAX-kmMDz&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdRn6wVMhE1PiTWaX5mEBbwf4SKv-T67F5r57XiV6xCsHw&oe=6472D4B5" class="d-block w-300" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                  </div>

                  <div class="carousel-item p-3 m-3">
                    <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/343753640_155936503831399_7924569257137155111_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFzX8C3oL_fjyGulvP0Ks2pttUDUnnZSvG21QNSedlK8SjKxDwQrec2nZTT2yoIm6gW_fRH0WmHRq927XBLbNaJ&_nc_ohc=l1QzARLezjMAX-LkCmP&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdRQZPQMWuNlvILrX4yxRHFYcvTsgGqwIdgIBI6HAnVsvQ&oe=6472BFA5" class="d-block w-300" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                  </div>

                  <div class="carousel-item p-3 m-3">
                    <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.15752-9/341759279_182527428055447_7697477298945375466_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFZiN80O8rE5DY9tBtQmBmx6U2AEqCDRGnpTYASoINEaZRtCY-xqoOQ0byop-I-ETsLaeafljK8usg7talpVsVY&_nc_ohc=DMgJ2ZFYmGoAX_pB47b&_nc_ht=scontent.fmnl3-1.fna&oh=03_AdSFh1moCKDd5AAPySqZeN2xDAYG_bMnxvsiwA4ht8EdrQ&oe=6472E0D3" class="d-block w-300" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                  </div>

                  <div class="carousel-item p-3 m-3">
                    <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/343734752_1624219098077390_5365510257141794172_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFTxkdGXtODigB0_iiC2SyJAbgpOrizVuEBuCk6uLNW4VdwCSU3COz0qbnVGSIejsfTF2ILTmZ-CK3Jl6URyswk&_nc_ohc=WYJ84BnmZQgAX9KkIus&_nc_oc=AQmQTPVGkiZI1goAqN_trgOdGWHCk66lE1dbbUIW-rOqlsV1rFSvvSjpz9qUUNEXmww&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdRkZGCDcluTAX47pJxNtLIAecDor9CiiUb4Xlmla7lhVg&oe=6472BD73" class="d-block w-300" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                  </div>

                  <div class="carousel-item p-3 m-3">
                    <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/343759214_759443829159177_1497460533916597129_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEbBcRurE3biEUcu-3638Ns2mudbKiuXb3aa51sqK5dvUf4PyHfxwU4HsZR05CJUx1rSu5fLghdj7BdC3SleWFO&_nc_ohc=2a5hYBvhiAkAX97e0uj&_nc_ht=scontent.fmnl3-2.fna&oh=03_AdQV0g0jHvYQAxY9PP6WqAvPm3zcN6WgRoM8hr2Bx318SA&oe=6472C15F" class="d-block w-300" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
            </div>
          </div>
  </section>
                  <!-- end of carousel -->

                  <!-- start tools -->

	<section id="content-4">
		<h2 class="text-info">TOOLS I USE</h2>

    <div class="container mt-5  ">  
        <div class="row d-none d-md-block mt-md-5">
          <div class="container-fluid bg-info mr-auto text-info m-5 min-vh-100 p-3 p-md-5">

            <div class="d-flex flex-row justify-content-around flex-md-column align-items-md-center">
                    <div class="d-flex flex-column flex-md-row">
                        <img width="150" class="rounded-circle" src="https://play-lh.googleusercontent.com/QcfhlXm32JDnj3WM2-TSL78ad99x4slovX4OzCSLSPU3uRN-mGXpKyM_yeXiewhz0Lk"/>  
                        <img width="150" src="./discussion/images/logo-bootstrap.png"/>
                        <img width="150" src="./discussion/images/logo-css3.png"/>
                        <img width="150" src="./discussion/images/logo-expressjs.png"/>
                        
                    </div>

                    <div class="mt-3 d-flex flex-column flex-md-row">
                        <img width="150" src="./discussion/images/logo-heroku.png"/>
                        <img width="150" src="./discussion/images/logo-html5.png"/>
                        <img width="150" src="./discussion/images/logo-javascript.png"/>
                    </div>   

                    <div class="mt-3 d-flex flex-column flex-md-row">    
                        <img width="150" src="./discussion/images/logo-git.png"/>
                        <img width="150" src="./discussion/images/logo-postman.png"/>  
                        <img width="150" src="./discussion/images/logo-sublime-text-3.png"/>
                        <img width="150" src="./discussion/images/logo-mongodb.png"/>
                    </div>

                    <div class="mt-3 d-flex flex-column flex-md-row">
                        <img width="150" src="./discussion/images/logo-gitlab-ci-cd.png"/>
                        <img width="150" src="./discussion/images/logo-react.png"/>
                        <img width="150" src="./discussion/images/logo-rest.png"/>
                        <img width="150" src="./discussion/images/logo-nodejs.png"/>
                    </div>    
              </div>        
            </div>
          </div>
        </div>  


	</section>

              <!-- end of tools -->

              <!-- start contact -->

  <section id="content-5">
    <h2 class="text-info">Contact</h2>
    <div class="p-3 d-flex ">
      <div class="container mt-5  ">  
        <div class="row d-none d-md-block mt-md-5">
          <div class="container-fluid bg-info mr-auto text-info m-5 min-vh-100 p-3 p-md-5">


      <div class="d-flex flex-column  px-3">
      <h3 class=" pb-5 text-white">Visit Us</h3> 
      <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=imus cavite&t=&z=12&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
      </div>
        
      <div>
        <h3 class="pb-5 text-white p-5">Message Us</h3> 
        <form class="px-4">
          <div class="form-group">
            <label for="fullname" class="">Full Name</label>
            <input type="text" class="form-control" id="fullname" placeholder="Enter your name...">
          </div>

          <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email...">
          </div>
  
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" cols="50"></textarea>
          </div>

          <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>
        </form>
      </div>

    </div>
        
  </section>            
              <!-- end contact -->



        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        

</body>
</html>